C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.exe
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.deps.json
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.runtimeconfig.json
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.pdb
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.csproj.AssemblyReference.cache
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.cache
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.lref
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.g.resources
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfoInputs.cache
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfo.cs
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.csproj.Up2Date
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\refint\WpfApp4.dll
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.pdb
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.genruntimeconfig.cache
C:\Users\Info.205PC06\source\repos\WpfApp4\WpfApp4\obj\Debug\net8.0-windows\ref\WpfApp4.dll
